1 Alec ceo alecj@gmail.com 6164901122 2000000
11 Daryl ceo darylb@gmail.com 6164901234 2000000
10 Asa ceo asaR@gmail.com 6165555555 2000000
12 Lydia ceo lydiaC@gmail.com 5174499220 2000000
13 Tony ceo tonyb@gmail.com 6161616161 2000000
14 Nicole ceo nicolee@gmail.com 6161234567 2000000
15 Joe ceo joeh@gmail.com 6160000000 2000000
16 Harrold ceo Harroldd@gmail.com 6161010101 2000000
17 Erik teacher erikf@gmail.com 6169302839 2000000
18 Chris ceo chrisp@gmail.com 6163029303 2000000
2 Bee cashier beem@gmail.com 5176666666 25500
3 Celia custodian celias@gmail.com 6164842215 22000
4 Aquamarine food_prep aquamarinep@gmail.com 6163395200 26000
5 Kaiden asst_manager kaidenw@gmail.com 6162077200 28000
6 Nia stocker nias@gmail.com 6165839200 29000
7 Megan pharm_tech meganw@gmail.com 6163689200 3000
8 Rowan inv_control rowanr@gmail.com 6165226300 36000
9 Tre butcher tre@gmail.com 6168425300 35000
10 Declan cart_attdnt declana@gmail.com 6164674200 25000
19 Amira seafood_specst amira@gmail.com 6169587300 39000
20 Cassian bakery_assct cassianl@gmail.com 6160659300 40000
21 Elliot lpa elliotw@gmail.com 6162736400 46000
22 Ava cs_rep avaw@gmail.com 6164896400 47000
23 Verity ovnt_stocker verityc@gmail.com 5170081500 520000
24 Celeste manager celestec@gmail.com 5173732600 62000
25 Agatha pharmacist agathac@gmail.com 5172417110 117000
