member_id INT, Name VARCHAR(30), Email VARCHAR(40), Phone_num VARCHAR(22), Points INT)

10 Lydia lydiaapple@gmail.com 748374837438748 5000
11 Lydia lydiaapple@gmail.com 748374837438748 5000
12 Lydia lydiaapple@gmail.com 748374837438748 5000
13 Lydia lydiaapple@gmail.com 748374837438748 5000
14 Lydia lydiaapple@gmail.com 748374837438748 5000
15 Lydia lydiaapple@gmail.com 748374837438748 5000
16 Lydia lydiaapple@gmail.com 748374837438748 5000
17 Lydia lydiaapple@gmail.com 748374837438748 5000
18 Lydia lydiaapple@gmail.com 748374837438748 5000
19 Lydia lydiaapple@gmail.com 748374837438748 5000
20 Lydia lydiaapple@gmail.com 748374837438748 5000
